FROM node:14.17.0 as builder
LABEL description="This is the build stage for parallel helper. Here we create the dist."

WORKDIR /parallel-helper

COPY . /parallel-helper

RUN yarn && yarn build

# ===== SECOND STAGE ======

FROM node:14.17.0
LABEL description="This is the 2nd stage: a very small image where we copy the parallel helper."

COPY --from=builder /parallel-helper/dist /usr/local/lib/dist
COPY --from=builder /parallel-helper/node_modules /usr/local/lib/node_modules

RUN sed -i '1i\#!/usr/bin/env node' /usr/local/lib/dist/main.js \
    && chmod +x /usr/local/lib/dist/main.js \
    && ln -s /usr/local/lib/dist/main.js /usr/local/bin/parallel-helper

ENTRYPOINT ["/usr/local/bin/parallel-helper"]
